apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - todo-namespace.yaml
  - todo-sealed-secrets-gke.yaml
  - todo-database-deployment-gke.yaml
  - todo-database-service.yaml
  - todo-backend-deployment.yaml
  - todo-backend-service.yaml
  - todo-frontend-deployment.yaml
  - todo-frontend-service-gke-lb.yaml
