apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../manifests/todo-namespace.yaml
  - ../manifests/todo-sealed-secrets-gke.yaml
  - ../manifests/todo-database-deployment-gke.yaml
  - ../manifests/todo-database-service.yaml
  - ../manifests/todo-backend-deployment.yaml
  - ../manifests/todo-backend-service.yaml
  - ../manifests/todo-frontend-deployment.yaml
  - ../manifests/todo-frontend-service-gke-lb.yaml
